\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{ali2013genetics}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.7}}
\citation{sanger1977dna}
\citation{geron2017hands}
\citation{geron2017hands}
\citation{geron2017hands}
\citation{moore2010bioinformatics}
\citation{moore2010bioinformatics}
\citation{Refaeilzadeh2009}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.8}}
\citation{fawcett2006introduction}
\citation{bush2012genome}
\citation{fuchsberger2016genetic}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xix}{section*.9}}
\citation{zhang2012mining}
\citation{witherspoon2007genetic}
\citation{international2010integrating}
\citation{international2010integrating}
\citation{international2010integrating}
\citation{bush2012genome}
\citation{zhang2012mining}
\citation{chatterjee2017type}
\citation{ali2013genetics}
\citation{prasad2015genetics}
\citation{willemsen2015concordance}
\citation{sanghera2012type}
\citation{prasad2015genetics}
\citation{wang2016genetic}
\citation{ali2013genetics}
\citation{vijan2010type}
\citation{sanghera2012type}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Genetic Markers}{1}{subsection.1.1.1}}
\citation{fuchsberger2016genetic}
\citation{yang2010common}
\citation{fuchsberger2016genetic}
\citation{bush2012genome}
\citation{reich2001allelic}
\citation{prasad2015genetics}
\citation{sanghera2012type}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Type 2 Diabetes and Missing Heritability}{2}{subsection.1.1.2}}
\citation{zuk2012mystery}
\citation{lander2011initial}
\citation{huyghe2013exome}
\citation{sanghera2012type}
\citation{prasad2015genetics}
\citation{bommer2017global}
\citation{da2016diabetes}
\citation{chan1994obesity}
\citation{haffner1998epidemiology}
\citation{world2016global}
\citation{ley2014prevention}
\citation{venter2001sequence}
\citation{hayden20141}
\citation{macarthur2016new}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\citation{wang2016genetic}
\citation{lall2017personalized}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{5}{section.1.4}}
\citation{sanger1977dna}
\citation{sanger1977dna}
\citation{ansorge2009next}
\citation{choi2009genetic}
\citation{manolio2009finding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sota}{{2}{7}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genome Sequencing}{7}{section.2.1}}
\citation{zook2014integrating}
\citation{mccarthy2016reference}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Picture of the acrylamide gel electrophoresis with the sequences read annotated on the sides. From left to right, the inhibitors used are ddGTP, ddATP, ddTTP, and araCTP. Adapted from "DNA sequencing with chain-terminating inhibitors" \cite  {sanger1977dna}.\relax }}{8}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sanger}{{2.1}{8}{Picture of the acrylamide gel electrophoresis with the sequences read annotated on the sides. From left to right, the inhibitors used are ddGTP, ddATP, ddTTP, and araCTP. Adapted from "DNA sequencing with chain-terminating inhibitors" \cite {sanger1977dna}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Work flow of the Next Generation Sequencing Techniques employed by Illumina sequencers. Adapted from Illumina's images for general use.\relax }}{9}{figure.caption.12}}
\newlabel{ngs-sequencing}{{2.2}{9}{Work flow of the Next Generation Sequencing Techniques employed by Illumina sequencers. Adapted from Illumina's images for general use.\relax }{figure.caption.12}{}}
\citation{scott2007genome}
\citation{slatkin2008linkage}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variant Call Format}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Single Marker and Multi-locus Analysis and Imputation}{10}{section.2.3}}
\citation{zhang2012mining}
\citation{pearson1900x}
\citation{haley1992simple}
\citation{hill1968linkage}
\citation{visscher201710}
\citation{mooney2012ga}
\citation{turner2011knowledge}
\citation{carlson2004mapping}
\citation{bush2012genome}
\citation{bush2009biofilter}
\citation{10002012integrated}
\citation{bush2012genome}
\citation{ioannidis2008effect}
\citation{o2008bayesian}
\citation{stephens2009bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Bayesian} Methods}{12}{section.2.4}}
\citation{fernando2017application}
\citation{marchini2007new}
\citation{friedlander2016analyzing}
\citation{guan2008practical}
\citation{winham2013applications}
\citation{moore2006flexible}
\citation{moore2010bioinformatics}
\citation{abraham2014fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimensionality Reduction}{13}{section.2.5}}
\citation{bro2014principal}
\citation{price2006principal}
\citation{izenman2013linear}
\citation{moore2006flexible}
\citation{stern2009polymorphisms}
\citation{xu2003theoretical}
\citation{hayes2001prediction}
\citation{10002012integrated}
\citation{hosking2004detection}
\citation{wigginton2005note}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quality Control and Validation}{15}{section.2.6}}
\citation{moore2010bioinformatics}
\citation{marjoram2014post}
\citation{moore2010bioinformatics}
\citation{xu2009snpinfo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De Finneti diagram of genotype frequencies. If a population follows the Hardy-Weinberg Equilibrium, their genotype frequencies distribution will follow the curved line on the plot. Free licensed image from Wikimedia Commons.\relax }}{16}{figure.caption.13}}
\newlabel{fig:HWE}{{2.3}{16}{De Finneti diagram of genotype frequencies. If a population follows the Hardy-Weinberg Equilibrium, their genotype frequencies distribution will follow the curved line on the plot. Free licensed image from Wikimedia Commons.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data Mining and Machine Learning}{16}{section.2.7}}
\citation{nelson2013higher}
\citation{szymczak2009machine}
\citation{kavakiotis2017machine}
\citation{hearst1998support}
\citation{geron2017hands}
\citation{geron2017hands}
\citation{geron2017hands}
\citation{geron2017hands}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of two classes separated by the support vectors on the dashed lines, and the decision boundary on the black line at the centre. Adapted from the book "Hands on Machine Learning with Scikit-Learn and TensorFlow" \cite  {geron2017hands}.\relax }}{18}{figure.caption.14}}
\newlabel{fig:svm_func}{{2.4}{18}{Plot of two classes separated by the support vectors on the dashed lines, and the decision boundary on the black line at the centre. Adapted from the book "Hands on Machine Learning with Scikit-Learn and TensorFlow" \cite {geron2017hands}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of \gls {SVM} adjusting to two features with $C=1$. Adapted from the book "Hands on Machine Learning with Scikit-Learn and TensorFlow" \cite  {geron2017hands}.\relax }}{18}{figure.caption.15}}
\newlabel{fig:linear_svm}{{2.5}{18}{Plot of \gls {SVM} adjusting to two features with $C=1$. Adapted from the book "Hands on Machine Learning with Scikit-Learn and TensorFlow" \cite {geron2017hands}.\relax }{figure.caption.15}{}}
\citation{geron2017hands}
\citation{moore2010bioinformatics}
\citation{quinlan1986induction}
\citation{geurts2006extremely}
\citation{breiman2001random}
\citation{chen2012random}
\citation{meng2009performance}
\citation{hwang2017biological}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Demonstration of features transformation $x_2 = (x_1^2) $ to find non-linear relationships. Adapted from the book "Hands on Machine Learning with Scikit-Learn and TensorFlow" \cite  {geron2017hands}.\relax }}{19}{figure.caption.16}}
\newlabel{fig:svm}{{2.6}{19}{Demonstration of features transformation $x_2 = (x_1^2) $ to find non-linear relationships. Adapted from the book "Hands on Machine Learning with Scikit-Learn and TensorFlow" \cite {geron2017hands}.\relax }{figure.caption.16}{}}
\citation{moore2010bioinformatics}
\citation{mamoshina2016applications}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Iteration process to develop an ensemble of Decision Trees such as Random Forests or Extremely Randomized Trees classifiers. Image from "Bioinformatics challenges for genome-wide association studies" \cite  {moore2010bioinformatics}.\relax }}{20}{figure.caption.17}}
\newlabel{fig:rf_flow}{{2.7}{20}{Iteration process to develop an ensemble of Decision Trees such as Random Forests or Extremely Randomized Trees classifiers. Image from "Bioinformatics challenges for genome-wide association studies" \cite {moore2010bioinformatics}.\relax }{figure.caption.17}{}}
\citation{lecun2015deep}
\citation{lecun2015deep}
\citation{uppu2016towards}
\citation{uppu2016deep}
\citation{fergus2018utilising}
\citation{kim2017genetic}
\citation{mamoshina2016applications}
\citation{moore2010bioinformatics}
\citation{Refaeilzadeh2009}
\citation{Refaeilzadeh2009}
\citation{powers2011evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Validation of Machine Learning Methods}{21}{section.2.8}}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Regular work flow of projects that utilize computational methods in \gls {GWAS}. Image from "Bioinformatics challenges for genome-wide association studies" \cite  {moore2010bioinformatics}.\relax }}{22}{figure.caption.18}}
\newlabel{fig:flow}{{2.8}{22}{Regular work flow of projects that utilize computational methods in \gls {GWAS}. Image from "Bioinformatics challenges for genome-wide association studies" \cite {moore2010bioinformatics}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Demonstration of three-fold cross-validation. The same principle is applied to any k-fold cross-validation. Adapted from "Cross-Validation" \cite  {Refaeilzadeh2009}.\relax }}{23}{figure.caption.19}}
\newlabel{fig:cross_val}{{2.9}{23}{Demonstration of three-fold cross-validation. The same principle is applied to any k-fold cross-validation. Adapted from "Cross-Validation" \cite {Refaeilzadeh2009}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Several Machine Learning validation metrics and how to perform their calculations. Adapted from "An Introduction to ROC analysis" \cite  {fawcett2006introduction}.\relax }}{23}{figure.caption.20}}
\newlabel{fig:metrics}{{2.10}{23}{Several Machine Learning validation metrics and how to perform their calculations. Adapted from "An Introduction to ROC analysis" \cite {fawcett2006introduction}.\relax }{figure.caption.20}{}}
\citation{10002012integrated}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Preparation}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data_preparation}{{3}{25}{Data Preparation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cases and Controls}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of possible genotypes for the structural variants. Adapted from public domain images at $https://www.genome.gov$ .\relax }}{26}{figure.caption.21}}
\newlabel{hom_het}{{3.1}{26}{Visualization of possible genotypes for the structural variants. Adapted from public domain images at $https://www.genome.gov$ .\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cases Quality Control}{26}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Translation of the genotypes (GT) of the VCF file to standard samples by variant dataset, for SNPs with several ALT alleles. \relax }}{27}{table.caption.22}}
\newlabel{tab:genotypes}{{3.1}{27}{Translation of the genotypes (GT) of the VCF file to standard samples by variant dataset, for SNPs with several ALT alleles. \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Total count of \gls {INDEL}s found on the Gold Standard Platinum Genomes, and truth and cases dataset het/hom and TsTv ratios. The counts are much lower than the total variants because these are the ones found in the truth set.\relax }}{27}{table.caption.23}}
\newlabel{tab:quality}{{3.2}{27}{Total count of \gls {INDEL}s found on the Gold Standard Platinum Genomes, and truth and cases dataset het/hom and TsTv ratios. The counts are much lower than the total variants because these are the ones found in the truth set.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Construction}{28}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Number of samples and variants at each stage of the data processing.\relax }}{28}{table.caption.24}}
\newlabel{tab:numb_vars}{{3.3}{28}{Number of samples and variants at each stage of the data processing.\relax }{table.caption.24}{}}
\citation{bush2012genome}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}From Variants to Genes}{29}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of high Linkage Disequilibrium regions which allow for usage of genotyped \gls {SNP}s to infer disease risk \gls {SNP} \cite  {bush2012genome}.\relax }}{29}{figure.caption.25}}
\newlabel{fig:LD}{{3.2}{29}{Visualization of high Linkage Disequilibrium regions which allow for usage of genotyped \gls {SNP}s to infer disease risk \gls {SNP} \cite {bush2012genome}.\relax }{figure.caption.25}{}}
\citation{ali2013genetics}
\citation{ali2013genetics}
\citation{ali2013genetics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feature Engineering}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:feature_extraction}{{4}{31}{Feature Engineering}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Genes Pre-Selection}{31}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Collection of chromosome, risk allele frequency and \gls {OR} of 37 risk genes identified for \gls {T2D}. This list was adapted from "Genetics of Type 2 Diabetes" \cite  {ali2013genetics}.\relax }}{32}{table.caption.26}}
\newlabel{tab:risk_genes}{{4.1}{32}{Collection of chromosome, risk allele frequency and \gls {OR} of 37 risk genes identified for \gls {T2D}. This list was adapted from "Genetics of Type 2 Diabetes" \cite {ali2013genetics}.\relax }{table.caption.26}{}}
\citation{szumilas2010explaining}
\citation{fuchsberger2016genetic}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \gls {OR} two-by-two frequency table.\relax }}{33}{table.caption.27}}
\newlabel{tab:frequency_table}{{4.2}{33}{\gls {OR} two-by-two frequency table.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces List of risk genes which were attempted to be found in the dataset. Genes present in the data are red coloured, and the remainders are silver. The bigger the size of a word, the bigger it's known \gls {OR} to \gls {T2D} according to "The genetic architecture of type 2 diabetes" \cite  {fuchsberger2016genetic}.\relax }}{34}{figure.caption.28}}
\newlabel{fig:genes_wordcloud}{{4.1}{34}{List of risk genes which were attempted to be found in the dataset. Genes present in the data are red coloured, and the remainders are silver. The bigger the size of a word, the bigger it's known \gls {OR} to \gls {T2D} according to "The genetic architecture of type 2 diabetes" \cite {fuchsberger2016genetic}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Extraction}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $-log10(p-value)$ of the D'Agostino's K-squared test for normality plotted against each variant's position in the chromosome.\relax }}{35}{figure.caption.29}}
\newlabel{fig:normal}{{4.2}{35}{$-log10(p-value)$ of the D'Agostino's K-squared test for normality plotted against each variant's position in the chromosome.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $-log10(p-value)$ of the \textit  {Pearson's} $\chi ^2$ test plotted against each variant's position in the chromosome.\relax }}{36}{figure.caption.30}}
\newlabel{fig:chi}{{4.3}{36}{$-log10(p-value)$ of the \textit {Pearson's} $\chi ^2$ test plotted against each variant's position in the chromosome.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Reduction}{36}{section.4.3}}
\newlabel{s:fr}{{4.3}{36}{Feature Reduction}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frequency of times a feature was on the top 100 important features for each of the 1000 Extra-Trees classifiers trained. Top 50 features displayed. \relax }}{37}{figure.caption.31}}
\newlabel{fig:top_features}{{4.4}{37}{Frequency of times a feature was on the top 100 important features for each of the 1000 Extra-Trees classifiers trained. Top 50 features displayed. \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ordered list of risk genes discovered and their most related diseases according to $www.malacards.org$ , a human disease database.\relax }}{38}{table.caption.32}}
\newlabel{tab:top_genes}{{4.3}{38}{Ordered list of risk genes discovered and their most related diseases according to $www.malacards.org$ , a human disease database.\relax }{table.caption.32}{}}
\newlabel{RF1}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Decision Tree built with the dataset that contains all the features from the combined genes.\relax }}{39}{figure.caption.33}}
\newlabel{fig:tree_rules}{{4.5}{39}{Decision Tree built with the dataset that contains all the features from the combined genes.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification and Results}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{41}{Classification and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Formulation}{41}{section.5.1}}
\citation{ali2013genetics}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classifier Optimization}{43}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters for the \gls {SVM} classifier that were tested to find the most optimized one. \relax }}{44}{table.caption.34}}
\newlabel{tab:svm_params}{{5.1}{44}{Parameters for the \gls {SVM} classifier that were tested to find the most optimized one. \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters for the Extra Trees classifier that were tested to find the most optimized one.\relax }}{44}{table.caption.35}}
\newlabel{tab:rf_params}{{5.2}{44}{Parameters for the Extra Trees classifier that were tested to find the most optimized one.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metrics and Results}{44}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean of F1-Scores and accuracies by classifier built with all the features (blue), only features from known risk genes (red) and top features identified in the previous analysis (silver). Results are the average of 100 trained classifiers for each situation.\relax }}{45}{figure.caption.36}}
\newlabel{fig:results}{{5.1}{45}{Mean of F1-Scores and accuracies by classifier built with all the features (blue), only features from known risk genes (red) and top features identified in the previous analysis (silver). Results are the average of 100 trained classifiers for each situation.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ROC curve for the dataset with all features, with the Extra Trees Classifier.\relax }}{46}{figure.caption.37}}
\newlabel{fig:ET_all}{{5.2}{46}{ROC curve for the dataset with all features, with the Extra Trees Classifier.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ROC curve for the dataset with the known risk genes features, with the Extra Trees Classifier.\relax }}{46}{figure.caption.38}}
\newlabel{fig:ET_risk}{{5.3}{46}{ROC curve for the dataset with the known risk genes features, with the Extra Trees Classifier.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ROC curve for the dataset with the top fifty features, with the Extra Trees Classifier.\relax }}{47}{figure.caption.39}}
\newlabel{fig:ET_top}{{5.4}{47}{ROC curve for the dataset with the top fifty features, with the Extra Trees Classifier.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ROC curve for the dataset with all features, with the SVM Classifier.\relax }}{47}{figure.caption.40}}
\newlabel{fig:svm_all}{{5.5}{47}{ROC curve for the dataset with all features, with the SVM Classifier.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ROC curve for the dataset with the known risk genes features, with the SVM Classifier.\relax }}{48}{figure.caption.41}}
\newlabel{fig:svm_risk}{{5.6}{48}{ROC curve for the dataset with the known risk genes features, with the SVM Classifier.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ROC curve for the dataset with the top fifty features, with the Extra Trees Classifier.\relax }}{48}{figure.caption.42}}
\newlabel{fig:svm_top}{{5.7}{48}{ROC curve for the dataset with the top fifty features, with the Extra Trees Classifier.\relax }{figure.caption.42}{}}
\citation{dorani2018feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discuss}{{6}{49}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Machine Learning in GWAS}{49}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Depiction of the pipeline developed to extract important features and discover possible risk genes. On 1. the passage of variants/\gls {SNP}s to finally relevant genes is shown. On 2. it is demonstrated the passage of those genes to features extracted and on 3. the ranking of variables with Decision Trees. \relax }}{51}{figure.caption.43}}
\newlabel{fig:feature_engi}{{6.1}{51}{Depiction of the pipeline developed to extract important features and discover possible risk genes. On 1. the passage of variants/\gls {SNP}s to finally relevant genes is shown. On 2. it is demonstrated the passage of those genes to features extracted and on 3. the ranking of variables with Decision Trees. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Shortcomings}{52}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{55}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis Pipeline}{55}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{56}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Personal Note}{56}{section.7.3}}
\bibstyle{ieeetr}
\bibdata{../references/references}
\bibcite{ali2013genetics}{1}
\bibcite{sanger1977dna}{2}
\bibcite{geron2017hands}{3}
\bibcite{moore2010bioinformatics}{4}
\bibcite{Refaeilzadeh2009}{5}
\bibcite{fawcett2006introduction}{6}
\bibcite{bush2012genome}{7}
\bibcite{fuchsberger2016genetic}{8}
\bibcite{zhang2012mining}{9}
\bibcite{witherspoon2007genetic}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.44}}
\bibcite{international2010integrating}{11}
\bibcite{chatterjee2017type}{12}
\bibcite{prasad2015genetics}{13}
\bibcite{willemsen2015concordance}{14}
\bibcite{sanghera2012type}{15}
\bibcite{wang2016genetic}{16}
\bibcite{vijan2010type}{17}
\bibcite{yang2010common}{18}
\bibcite{reich2001allelic}{19}
\bibcite{zuk2012mystery}{20}
\bibcite{lander2011initial}{21}
\bibcite{huyghe2013exome}{22}
\bibcite{bommer2017global}{23}
\bibcite{da2016diabetes}{24}
\bibcite{chan1994obesity}{25}
\bibcite{haffner1998epidemiology}{26}
\bibcite{world2016global}{27}
\bibcite{ley2014prevention}{28}
\bibcite{venter2001sequence}{29}
\bibcite{hayden20141}{30}
\bibcite{macarthur2016new}{31}
\bibcite{lall2017personalized}{32}
\bibcite{ansorge2009next}{33}
\bibcite{choi2009genetic}{34}
\bibcite{manolio2009finding}{35}
\bibcite{zook2014integrating}{36}
\bibcite{mccarthy2016reference}{37}
\bibcite{scott2007genome}{38}
\bibcite{slatkin2008linkage}{39}
\bibcite{pearson1900x}{40}
\bibcite{haley1992simple}{41}
\bibcite{hill1968linkage}{42}
\bibcite{visscher201710}{43}
\bibcite{mooney2012ga}{44}
\bibcite{turner2011knowledge}{45}
\bibcite{carlson2004mapping}{46}
\bibcite{bush2009biofilter}{47}
\bibcite{10002012integrated}{48}
\bibcite{ioannidis2008effect}{49}
\bibcite{o2008bayesian}{50}
\bibcite{stephens2009bayesian}{51}
\bibcite{fernando2017application}{52}
\bibcite{marchini2007new}{53}
\bibcite{friedlander2016analyzing}{54}
\bibcite{guan2008practical}{55}
\bibcite{winham2013applications}{56}
\bibcite{moore2006flexible}{57}
\bibcite{abraham2014fast}{58}
\bibcite{bro2014principal}{59}
\bibcite{price2006principal}{60}
\bibcite{izenman2013linear}{61}
\bibcite{stern2009polymorphisms}{62}
\bibcite{xu2003theoretical}{63}
\bibcite{hayes2001prediction}{64}
\bibcite{hosking2004detection}{65}
\bibcite{wigginton2005note}{66}
\bibcite{marjoram2014post}{67}
\bibcite{xu2009snpinfo}{68}
\bibcite{nelson2013higher}{69}
\bibcite{szymczak2009machine}{70}
\bibcite{kavakiotis2017machine}{71}
\bibcite{hearst1998support}{72}
\bibcite{quinlan1986induction}{73}
\bibcite{geurts2006extremely}{74}
\bibcite{breiman2001random}{75}
\bibcite{chen2012random}{76}
\bibcite{meng2009performance}{77}
\bibcite{hwang2017biological}{78}
\bibcite{mamoshina2016applications}{79}
\bibcite{lecun2015deep}{80}
\bibcite{uppu2016towards}{81}
\bibcite{uppu2016deep}{82}
\bibcite{fergus2018utilising}{83}
\bibcite{kim2017genetic}{84}
\bibcite{powers2011evaluation}{85}
\bibcite{szumilas2010explaining}{86}
\bibcite{dorani2018feature}{87}
