\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.9}}
\citation{citRef2}
\citation{citRef1}
\citation{citRef2}
\citation{citRef3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Student Memoirs}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symbols}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Test 1}{1}{subsubsection.1.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A nice plot\relax }}{1}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1.1}{1}{A nice plot\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Test 2}{2}{subsubsection.1.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Truth Tables and Accuracy Measures for each modeling library.\relax }}{2}{table.caption.12}}
\newlabel{tab:example1}{{1.1}{2}{Truth Tables and Accuracy Measures for each modeling library.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Test 3}{2}{subsubsection.1.1.1.3}}
\citation{zhang2012mining}
\citation{witherspoon2007genetic}
\citation{international2010integrating}
\citation{international2010integrating}
\citation{international2010integrating}
\citation{bush2012genome}
\citation{zhang2012mining}
\citation{sanghera2012type}
\citation{prasad2015genetics}
\citation{vijan2010type}
\citation{sanghera2012type}
\citation{ali2013genetics}
\citation{prasad2015genetics}
\citation{willemsen2015concordance}
\citation{sanghera2012type}
\citation{prasad2015genetics}
\citation{wang2016genetic}
\citation{ali2013genetics}
\citation{fuchsberger2016genetic}
\citation{yang2010common}
\citation{fuchsberger2016genetic}
\citation{bush2012genome}
\citation{reich2001allelic}
\citation{prasad2015genetics}
\citation{sanghera2012type}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sota}{{2}{5}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genetics \leavevmode {\color  {red}Change title}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Genetic Variants}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Type 2 Diabetes and Missing Heritability}{6}{subsection.2.1.2}}
\citation{zuk2012mystery}
\citation{lander2011initial}
\citation{huyghe2013exome}
\citation{schmutz2004quality}
\citation{scott2007genome}
\citation{slatkin2008linkage}
\citation{zhang2012mining}
\citation{haley1992simple}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Methods for Genome Wide Association Studies}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single and Multi-locus Marker Analysis and Imputation}{7}{subsection.2.2.1}}
\citation{hill1968linkage}
\citation{visscher201710}
\citation{mooney2012ga}
\citation{turner2011knowledge}
\citation{carlson2004mapping}
\citation{bush2012genome}
\citation{bush2009biofilter}
\citation{10002012integrated}
\citation{bush2012genome}
\citation{ioannidis2008effect}
\citation{o2008bayesian}
\citation{stephens2009bayesian}
\citation{fernando2017application}
\citation{marchini2007new}
\citation{friedlander2016analyzing}
\citation{guan2008practical}
\citation{moore2006flexible}
\citation{moore2010bioinformatics}
\citation{moore2006flexible}
\citation{stern2009polymorphisms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Bayesian} Methods and Multi-factor Dimensionality Reduction}{9}{subsection.2.2.2}}
\citation{moore2010bioinformatics}
\citation{nelson2013higher}
\citation{szymczak2009machine}
\citation{kavakiotis2017machine}
\citation{chen2012random}
\citation{moore2010bioinformatics}
\citation{meng2009performance}
\citation{hwang2017biological}
\citation{mamoshina2016applications}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Mining and Machine Learning}{10}{subsection.2.2.3}}
\citation{lecun2015deep}
\citation{lecun2015deep}
\citation{uppu2016towards}
\citation{uppu2016deep}
\citation{fergus2018utilising}
\citation{kim2017genetic}
\citation{mamoshina2016applications}
\citation{xu2003theoretical}
\citation{hayes2001prediction}
\citation{10002012integrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Control and Validation}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Important points for Intro or Others \leavevmode {\color  {red}Not to include on SOTA}}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{3}{15}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{17}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{19}{Conclusions}{chapter.5}{}}
\bibstyle{ieeetr}
\bibdata{../references/references}
\bibcite{zhang2012mining}{1}
\bibcite{witherspoon2007genetic}{2}
\bibcite{international2010integrating}{3}
\bibcite{bush2012genome}{4}
\bibcite{sanghera2012type}{5}
\bibcite{prasad2015genetics}{6}
\bibcite{vijan2010type}{7}
\bibcite{ali2013genetics}{8}
\bibcite{willemsen2015concordance}{9}
\bibcite{wang2016genetic}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.13}}
\bibcite{fuchsberger2016genetic}{11}
\bibcite{yang2010common}{12}
\bibcite{reich2001allelic}{13}
\bibcite{zuk2012mystery}{14}
\bibcite{lander2011initial}{15}
\bibcite{huyghe2013exome}{16}
\bibcite{schmutz2004quality}{17}
\bibcite{scott2007genome}{18}
\bibcite{slatkin2008linkage}{19}
\bibcite{haley1992simple}{20}
\bibcite{hill1968linkage}{21}
\bibcite{visscher201710}{22}
\bibcite{mooney2012ga}{23}
\bibcite{turner2011knowledge}{24}
\bibcite{carlson2004mapping}{25}
\bibcite{bush2009biofilter}{26}
\bibcite{10002012integrated}{27}
\bibcite{ioannidis2008effect}{28}
\bibcite{o2008bayesian}{29}
\bibcite{stephens2009bayesian}{30}
\bibcite{fernando2017application}{31}
\bibcite{marchini2007new}{32}
\bibcite{friedlander2016analyzing}{33}
\bibcite{guan2008practical}{34}
\bibcite{moore2006flexible}{35}
\bibcite{moore2010bioinformatics}{36}
\bibcite{stern2009polymorphisms}{37}
\bibcite{nelson2013higher}{38}
\bibcite{szymczak2009machine}{39}
\bibcite{kavakiotis2017machine}{40}
\bibcite{chen2012random}{41}
\bibcite{meng2009performance}{42}
\bibcite{hwang2017biological}{43}
\bibcite{mamoshina2016applications}{44}
\bibcite{lecun2015deep}{45}
\bibcite{uppu2016towards}{46}
\bibcite{uppu2016deep}{47}
\bibcite{fergus2018utilising}{48}
\bibcite{kim2017genetic}{49}
\bibcite{xu2003theoretical}{50}
\bibcite{hayes2001prediction}{51}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section*.14}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{31}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First section}{31}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Second section}{33}{section.1.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{35}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First section}{35}{section.1.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Second section}{37}{section.1.B.2}}
\@writefile{toc}{\endgroup }
