\begin{thebibliography}{10}

\bibitem{ali2013genetics}
O.~Ali, ``Genetics of type 2 diabetes,'' {\em World journal of diabetes},
  vol.~4, no.~4, p.~114, 2013.

\bibitem{sanger1977dna}
F.~Sanger, S.~Nicklen, and A.~R. Coulson, ``Dna sequencing with
  chain-terminating inhibitors,'' {\em Proceedings of the national academy of
  sciences}, vol.~74, no.~12, pp.~5463--5467, 1977.

\bibitem{geron2017hands}
A.~G{\'e}ron, {\em Hands-on machine learning with Scikit-Learn and TensorFlow:
  concepts, tools, and techniques to build intelligent systems}.
\newblock " O'Reilly Media, Inc.", 2017.

\bibitem{moore2010bioinformatics}
J.~H. Moore, F.~W. Asselbergs, and S.~M. Williams, ``Bioinformatics challenges
  for genome-wide association studies,'' {\em Bioinformatics}, vol.~26, no.~4,
  pp.~445--455, 2010.

\bibitem{Refaeilzadeh2009}
P.~Refaeilzadeh, L.~Tang, and H.~Liu, {\em Cross-Validation}, pp.~532--538.
\newblock Boston, MA: Springer US, 2009.

\bibitem{fawcett2006introduction}
T.~Fawcett, ``An introduction to roc analysis,'' {\em Pattern recognition
  letters}, vol.~27, no.~8, pp.~861--874, 2006.

\bibitem{bush2012genome}
W.~S. Bush and J.~H. Moore, ``Genome-wide association studies,'' {\em PLoS
  computational biology}, vol.~8, no.~12, p.~e1002822, 2012.

\bibitem{fuchsberger2016genetic}
C.~Fuchsberger, J.~Flannick, T.~M. Teslovich, A.~Mahajan, V.~Agarwala, K.~J.
  Gaulton, C.~Ma, P.~Fontanillas, L.~Moutsianas, D.~J. McCarthy, {\em et~al.},
  ``The genetic architecture of type 2 diabetes,'' {\em Nature}, vol.~536,
  no.~7614, pp.~41--47, 2016.

\bibitem{zhang2012mining}
X.~Zhang, S.~Huang, Z.~Zhang, and W.~Wang, ``Mining genome-wide genetic
  markers,'' {\em PLoS computational biology}, vol.~8, no.~12, p.~e1002828,
  2012.

\bibitem{witherspoon2007genetic}
D.~J. Witherspoon, S.~Wooding, A.~R. Rogers, E.~E. Marchani, W.~S. Watkins,
  M.~A. Batzer, and L.~B. Jorde, ``Genetic similarities within and between
  human populations,'' {\em Genetics}, vol.~176, no.~1, pp.~351--359, 2007.

\bibitem{international2010integrating}
I.~H.~. Consortium {\em et~al.}, ``Integrating common and rare genetic
  variation in diverse human populations,'' {\em Nature}, vol.~467, no.~7311,
  p.~52, 2010.

\bibitem{chatterjee2017type}
S.~Chatterjee, K.~Khunti, and M.~J. Davies, ``Type 2 diabetes,'' {\em The
  Lancet}, vol.~389, no.~10085, pp.~2239--2251, 2017.

\bibitem{prasad2015genetics}
R.~B. Prasad and L.~Groop, ``Genetics of type 2 diabetes—pitfalls and
  possibilities,'' {\em Genes}, vol.~6, no.~1, pp.~87--123, 2015.

\bibitem{willemsen2015concordance}
G.~Willemsen, K.~J. Ward, C.~G. Bell, K.~Christensen, J.~Bowden,
  C.~Dalg{\aa}rd, J.~R. Harris, J.~Kaprio, R.~Lyle, P.~K. Magnusson, {\em
  et~al.}, ``The concordance and heritability of type 2 diabetes in 34,166 twin
  pairs from international twin registers: the discordant twin (discotwin)
  consortium,'' {\em Twin Research and Human Genetics}, vol.~18, no.~6,
  pp.~762--771, 2015.

\bibitem{sanghera2012type}
D.~K. Sanghera and P.~R. Blackett, ``Type 2 diabetes genetics: beyond gwas,''
  {\em Journal of diabetes \& metabolism}, vol.~3, no.~198, 2012.

\bibitem{wang2016genetic}
X.~Wang, G.~Strizich, Y.~Hu, T.~Wang, R.~C. Kaplan, and Q.~Qi, ``Genetic
  markers of type 2 diabetes: Progress in genome-wide association studies and
  clinical application for risk prediction,'' {\em Journal of diabetes},
  vol.~8, no.~1, pp.~24--35, 2016.

\bibitem{vijan2010type}
S.~Vijan, ``Type 2 diabetes,'' {\em Annals of internal medicine}, vol.~152,
  no.~5, pp.~ITC3--1, 2010.

\bibitem{yang2010common}
J.~Yang, B.~Benyamin, B.~P. McEvoy, S.~Gordon, A.~K. Henders, D.~R. Nyholt,
  P.~A. Madden, A.~C. Heath, N.~G. Martin, G.~W. Montgomery, {\em et~al.},
  ``Common snps explain a large proportion of the heritability for human
  height,'' {\em Nature genetics}, vol.~42, no.~7, p.~565, 2010.

\bibitem{reich2001allelic}
D.~E. Reich and E.~S. Lander, ``On the allelic spectrum of human disease,''
  {\em TRENDS in Genetics}, vol.~17, no.~9, pp.~502--510, 2001.

\bibitem{zuk2012mystery}
O.~Zuk, E.~Hechter, S.~R. Sunyaev, and E.~S. Lander, ``The mystery of missing
  heritability: Genetic interactions create phantom heritability,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~109, no.~4,
  pp.~1193--1198, 2012.

\bibitem{lander2011initial}
E.~S. Lander, ``Initial impact of the sequencing of the human genome,'' {\em
  Nature}, vol.~470, no.~7333, p.~187, 2011.

\bibitem{huyghe2013exome}
J.~R. Huyghe, A.~U. Jackson, M.~P. Fogarty, M.~L. Buchkovich,
  A.~Stan{\v{c}}{\'a}kov{\'a}, H.~M. Stringham, X.~Sim, L.~Yang,
  C.~Fuchsberger, H.~Cederberg, {\em et~al.}, ``Exome array analysis identifies
  new loci and low-frequency variants influencing insulin processing and
  secretion,'' {\em Nature genetics}, vol.~45, no.~2, p.~197, 2013.

\bibitem{bommer2017global}
C.~Bommer, E.~Heesemann, V.~Sagalova, J.~Manne-Goehler, R.~Atun,
  T.~B{\"a}rnighausen, and S.~Vollmer, ``The global economic burden of diabetes
  in adults aged 20--79 years: a cost-of-illness study,'' {\em The lancet
  Diabetes \& endocrinology}, vol.~5, no.~6, pp.~423--430, 2017.

\bibitem{da2016diabetes}
O.~da~Diabetes, ``Diabetes: Factos e n{\'u}meros-o ano de 2015-relat{\'o}rio
  anual do observat{\'o}rio nacional para a diabetes,'' {\em Lisboa: Sociedade
  Portuguesa de Diabetologia}, 2016.

\bibitem{chan1994obesity}
J.~M. Chan, E.~B. Rimm, G.~A. Colditz, M.~J. Stampfer, and W.~C. Willett,
  ``Obesity, fat distribution, and weight gain as risk factors for clinical
  diabetes in men,'' {\em Diabetes care}, vol.~17, no.~9, pp.~961--969, 1994.

\bibitem{haffner1998epidemiology}
S.~M. Haffner, ``Epidemiology of type 2 diabetes: risk factors,'' {\em Diabetes
  care}, vol.~21, no.~Supplement 3, pp.~C3--C6, 1998.

\bibitem{world2016global}
W.~H. Organization {\em et~al.}, {\em Global report on diabetes}.
\newblock World Health Organization, 2016.

\bibitem{ley2014prevention}
S.~H. Ley, O.~Hamdy, V.~Mohan, and F.~B. Hu, ``Prevention and management of
  type 2 diabetes: dietary components and nutritional strategies,'' {\em The
  Lancet}, vol.~383, no.~9933, pp.~1999--2007, 2014.

\bibitem{venter2001sequence}
J.~C. Venter, M.~D. Adams, E.~W. Myers, P.~W. Li, R.~J. Mural, G.~G. Sutton,
  H.~O. Smith, M.~Yandell, C.~A. Evans, R.~A. Holt, {\em et~al.}, ``The
  sequence of the human genome,'' {\em science}, vol.~291, no.~5507,
  pp.~1304--1351, 2001.

\bibitem{hayden20141}
E.~C. Hayden, ``Is the \$1,000 genome for real?,'' {\em Nature News}, 2014.

\bibitem{macarthur2016new}
J.~MacArthur, E.~Bowler, M.~Cerezo, L.~Gil, P.~Hall, E.~Hastings, H.~Junkins,
  A.~McMahon, A.~Milano, J.~Morales, {\em et~al.}, ``The new nhgri-ebi catalog
  of published genome-wide association studies (gwas catalog),'' {\em Nucleic
  acids research}, vol.~45, no.~D1, pp.~D896--D901, 2016.

\bibitem{lall2017personalized}
K.~L{\"a}ll, R.~M{\"a}gi, A.~Morris, A.~Metspalu, and K.~Fischer,
  ``Personalized risk prediction for type 2 diabetes: The potential of genetic
  risk scores,'' {\em Genetics in Medicine}, vol.~19, no.~3, p.~322, 2017.

\bibitem{ansorge2009next}
W.~J. Ansorge, ``Next-generation dna sequencing techniques,'' {\em New
  biotechnology}, vol.~25, no.~4, pp.~195--203, 2009.

\bibitem{choi2009genetic}
M.~Choi, U.~I. Scholl, W.~Ji, T.~Liu, I.~R. Tikhonova, P.~Zumbo, A.~Nayir,
  A.~Bakkalo{\u{g}}lu, S.~{\"O}zen, S.~Sanjad, {\em et~al.}, ``Genetic
  diagnosis by whole exome capture and massively parallel dna sequencing,''
  {\em Proceedings of the National Academy of Sciences}, vol.~106, no.~45,
  pp.~19096--19101, 2009.

\bibitem{manolio2009finding}
T.~A. Manolio, F.~S. Collins, N.~J. Cox, D.~B. Goldstein, L.~A. Hindorff, D.~J.
  Hunter, M.~I. McCarthy, E.~M. Ramos, L.~R. Cardon, A.~Chakravarti, {\em
  et~al.}, ``Finding the missing heritability of complex diseases,'' {\em
  Nature}, vol.~461, no.~7265, p.~747, 2009.

\bibitem{zook2014integrating}
J.~M. Zook, B.~Chapman, J.~Wang, D.~Mittelman, O.~Hofmann, W.~Hide, and
  M.~Salit, ``Integrating human sequence data sets provides a resource of
  benchmark snp and indel genotype calls,'' {\em Nature biotechnology},
  vol.~32, no.~3, p.~246, 2014.

\bibitem{mccarthy2016reference}
S.~McCarthy, S.~Das, W.~Kretzschmar, O.~Delaneau, A.~R. Wood, A.~Teumer, H.~M.
  Kang, C.~Fuchsberger, P.~Danecek, K.~Sharp, {\em et~al.}, ``A reference panel
  of 64,976 haplotypes for genotype imputation,'' {\em Nature genetics},
  vol.~48, no.~10, p.~1279, 2016.

\bibitem{scott2007genome}
L.~J. Scott, K.~L. Mohlke, L.~L. Bonnycastle, C.~J. Willer, Y.~Li, W.~L. Duren,
  M.~R. Erdos, H.~M. Stringham, P.~S. Chines, A.~U. Jackson, {\em et~al.}, ``A
  genome-wide association study of type 2 diabetes in finns detects multiple
  susceptibility variants,'' {\em science}, vol.~316, no.~5829, pp.~1341--1345,
  2007.

\bibitem{slatkin2008linkage}
M.~Slatkin, ``Linkage disequilibrium—understanding the evolutionary past and
  mapping the medical future,'' {\em Nature Reviews Genetics}, vol.~9, no.~6,
  pp.~477--485, 2008.

\bibitem{pearson1900x}
K.~Pearson, ``X. on the criterion that a given system of deviations from the
  probable in the case of a correlated system of variables is such that it can
  be reasonably supposed to have arisen from random sampling,'' {\em The
  London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  vol.~50, no.~302, pp.~157--175, 1900.

\bibitem{haley1992simple}
C.~S. Haley, S.~A. Knott, {\em et~al.}, ``A simple regression method for
  mapping quantitative trait loci in line crosses using flanking markers,''
  {\em Heredity}, vol.~69, no.~4, pp.~315--324, 1992.

\bibitem{hill1968linkage}
W.~Hill and A.~Robertson, ``Linkage disequilibrium in finite populations,''
  {\em TAG Theoretical and Applied Genetics}, vol.~38, no.~6, pp.~226--231,
  1968.

\bibitem{visscher201710}
P.~M. Visscher, N.~R. Wray, Q.~Zhang, P.~Sklar, M.~I. McCarthy, M.~A. Brown,
  and J.~Yang, ``10 years of gwas discovery: biology, function, and
  translation,'' {\em The American Journal of Human Genetics}, vol.~101, no.~1,
  pp.~5--22, 2017.

\bibitem{mooney2012ga}
M.~Mooney, B.~Wilmot, S.~McWeeney, {\em et~al.}, ``The ga and the gwas: using
  genetic algorithms to search for multilocus associations,'' {\em IEEE/ACM
  Transactions on Computational Biology and Bioinformatics (TCBB)}, vol.~9,
  no.~3, pp.~899--910, 2012.

\bibitem{turner2011knowledge}
S.~D. Turner, R.~L. Berg, J.~G. Linneman, P.~L. Peissig, D.~C. Crawford, J.~C.
  Denny, D.~M. Roden, C.~A. McCarty, M.~D. Ritchie, and R.~A. Wilke,
  ``Knowledge-driven multi-locus analysis reveals gene-gene interactions
  influencing hdl cholesterol level in two independent emr-linked biobanks,''
  {\em PloS one}, vol.~6, no.~5, p.~e19586, 2011.

\bibitem{carlson2004mapping}
C.~S. Carlson, M.~A. Eberle, L.~Kruglyak, and D.~A. Nickerson, ``Mapping
  complex disease loci in whole-genome association studies,'' {\em Nature},
  vol.~429, no.~6990, pp.~446--452, 2004.

\bibitem{bush2009biofilter}
W.~S. Bush, S.~M. Dudek, and M.~D. Ritchie, ``Biofilter: a
  knowledge-integration system for the multi-locus analysis of genome-wide
  association studies,'' in {\em Pacific Symposium on Biocomputing. Pacific
  Symposium on Biocomputing}, p.~368, NIH Public Access, 2009.

\bibitem{10002012integrated}
.~G.~P. Consortium {\em et~al.}, ``An integrated map of genetic variation from
  1,092 human genomes,'' {\em Nature}, vol.~491, no.~7422, p.~56, 2012.

\bibitem{ioannidis2008effect}
J.~P. Ioannidis, ``Effect of formal statistical significance on the credibility
  of observational associations,'' {\em American journal of epidemiology},
  vol.~168, no.~4, pp.~374--383, 2008.

\bibitem{o2008bayesian}
R.~O’HARA, J.~Cano, O.~Ovaskainen, C.~Teplitsky, and J.~Alho, ``Bayesian
  approaches in evolutionary quantitative genetics,'' {\em Journal of
  evolutionary biology}, vol.~21, no.~4, pp.~949--957, 2008.

\bibitem{stephens2009bayesian}
M.~Stephens and D.~J. Balding, ``Bayesian statistical methods for genetic
  association studies,'' {\em Nature Reviews Genetics}, vol.~10, no.~10,
  p.~681, 2009.

\bibitem{fernando2017application}
R.~Fernando, A.~Toosi, A.~Wolc, D.~Garrick, and J.~Dekkers, ``Application of
  whole-genome prediction methods for genome-wide association studies: a
  bayesian approach,'' {\em Journal of Agricultural, Biological and
  Environmental Statistics}, vol.~22, no.~2, pp.~172--193, 2017.

\bibitem{marchini2007new}
J.~Marchini, B.~Howie, S.~Myers, G.~McVean, and P.~Donnelly, ``A new multipoint
  method for genome-wide association studies by imputation of genotypes,'' {\em
  Nature genetics}, vol.~39, no.~7, p.~906, 2007.

\bibitem{friedlander2016analyzing}
M.~Friedlander, A.~Dobra, H.~Massam, and L.~Briollais, ``Analyzing genome-wide
  association study data with the r package genmoss,'' {\em arXiv preprint
  arXiv:1611.07537}, 2016.

\bibitem{guan2008practical}
Y.~Guan and M.~Stephens, ``Practical issues in imputation-based association
  mapping,'' {\em PLoS genetics}, vol.~4, no.~12, p.~e1000279, 2008.

\bibitem{winham2013applications}
S.~Winham, ``Applications of multifactor dimensionality reduction to
  genome-wide data using the r package ‘mdr’,'' in {\em Genome-Wide
  Association Studies and Genomic Prediction}, pp.~479--498, Springer, 2013.

\bibitem{moore2006flexible}
J.~H. Moore, J.~C. Gilbert, C.-T. Tsai, F.-T. Chiang, T.~Holden, N.~Barney, and
  B.~C. White, ``A flexible computational framework for detecting,
  characterizing, and interpreting statistical patterns of epistasis in genetic
  studies of human disease susceptibility,'' {\em Journal of theoretical
  biology}, vol.~241, no.~2, pp.~252--261, 2006.

\bibitem{abraham2014fast}
G.~Abraham and M.~Inouye, ``Fast principal component analysis of large-scale
  genome-wide data,'' {\em PloS one}, vol.~9, no.~4, p.~e93766, 2014.

\bibitem{bro2014principal}
R.~Bro and A.~K. Smilde, ``Principal component analysis,'' {\em Analytical
  Methods}, vol.~6, no.~9, pp.~2812--2831, 2014.

\bibitem{price2006principal}
A.~L. Price, N.~J. Patterson, R.~M. Plenge, M.~E. Weinblatt, N.~A. Shadick, and
  D.~Reich, ``Principal components analysis corrects for stratification in
  genome-wide association studies,'' {\em Nature genetics}, vol.~38, no.~8,
  p.~904, 2006.

\bibitem{izenman2013linear}
A.~J. Izenman, ``Linear discriminant analysis,'' in {\em Modern multivariate
  statistical techniques}, pp.~237--280, Springer, 2013.

\bibitem{stern2009polymorphisms}
M.~C. Stern, J.~Lin, J.~D. Figueroa, K.~T. Kelsey, A.~E. Kiltie, J.-M. Yuan,
  G.~Matullo, T.~Fletcher, S.~Benhamou, J.~A. Taylor, {\em et~al.},
  ``Polymorphisms in dna repair genes, smoking, and bladder cancer risk:
  findings from the international consortium of bladder cancer,'' {\em Cancer
  research}, vol.~69, no.~17, pp.~6857--6864, 2009.

\bibitem{xu2003theoretical}
S.~Xu, ``Theoretical basis of the beavis effect,'' {\em Genetics}, vol.~165,
  no.~4, pp.~2259--2268, 2003.

\bibitem{hayes2001prediction}
B.~Hayes, M.~Goddard, {\em et~al.}, ``Prediction of total genetic value using
  genome-wide dense marker maps,'' {\em Genetics}, vol.~157, no.~4,
  pp.~1819--1829, 2001.

\bibitem{hosking2004detection}
L.~Hosking, S.~Lumsden, K.~Lewis, A.~Yeo, L.~McCarthy, A.~Bansal, J.~Riley,
  I.~Purvis, and C.-F. Xu, ``Detection of genotyping errors by hardy--weinberg
  equilibrium testing,'' {\em European Journal of Human Genetics}, vol.~12,
  no.~5, p.~395, 2004.

\bibitem{wigginton2005note}
J.~E. Wigginton, D.~J. Cutler, and G.~R. Abecasis, ``A note on exact tests of
  hardy-weinberg equilibrium,'' {\em The American Journal of Human Genetics},
  vol.~76, no.~5, pp.~887--893, 2005.

\bibitem{marjoram2014post}
P.~Marjoram, A.~Zubair, and S.~Nuzhdin, ``Post-gwas: where next? more samples,
  more snps or more biology?,'' {\em Heredity}, vol.~112, no.~1, p.~79, 2014.

\bibitem{xu2009snpinfo}
Z.~Xu and J.~A. Taylor, ``Snpinfo: integrating gwas and candidate gene
  information into functional snp selection for genetic association studies,''
  {\em Nucleic acids research}, vol.~37, no.~suppl\_2, pp.~W600--W605, 2009.

\bibitem{nelson2013higher}
R.~M. Nelson, M.~Kierczak, and {\"O}.~Carlborg, ``Higher order interactions:
  detection of epistasis using machine learning and evolutionary computation,''
  in {\em Genome-Wide Association Studies and Genomic Prediction},
  pp.~499--518, Springer, 2013.

\bibitem{szymczak2009machine}
S.~Szymczak, J.~M. Biernacka, H.~J. Cordell, O.~Gonz{\'a}lez-Recio, I.~R.
  K{\"o}nig, H.~Zhang, and Y.~V. Sun, ``Machine learning in genome-wide
  association studies,'' {\em Genetic epidemiology}, vol.~33, no.~S1, 2009.

\bibitem{kavakiotis2017machine}
I.~Kavakiotis, O.~Tsave, A.~Salifoglou, N.~Maglaveras, I.~Vlahavas, and
  I.~Chouvarda, ``Machine learning and data mining methods in diabetes
  research,'' {\em Computational and structural biotechnology journal},
  vol.~15, pp.~104--116, 2017.

\bibitem{hearst1998support}
M.~A. Hearst, S.~T. Dumais, E.~Osuna, J.~Platt, and B.~Scholkopf, ``Support
  vector machines,'' {\em IEEE Intelligent Systems and their applications},
  vol.~13, no.~4, pp.~18--28, 1998.

\bibitem{quinlan1986induction}
J.~R. Quinlan, ``Induction of decision trees,'' {\em Machine learning}, vol.~1,
  no.~1, pp.~81--106, 1986.

\bibitem{geurts2006extremely}
P.~Geurts, D.~Ernst, and L.~Wehenkel, ``Extremely randomized trees,'' {\em
  Machine learning}, vol.~63, no.~1, pp.~3--42, 2006.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' {\em Machine learning}, vol.~45, no.~1,
  pp.~5--32, 2001.

\bibitem{chen2012random}
X.~Chen and H.~Ishwaran, ``Random forests for genomic data analysis,'' {\em
  Genomics}, vol.~99, no.~6, pp.~323--329, 2012.

\bibitem{meng2009performance}
Y.~A. Meng, Y.~Yu, L.~A. Cupples, L.~A. Farrer, and K.~L. Lunetta,
  ``Performance of random forest when snps are in linkage disequilibrium,''
  {\em BMC bioinformatics}, vol.~10, no.~1, p.~78, 2009.

\bibitem{hwang2017biological}
W.-Y. Hwang, ``Biological feature selection and disease gene identification
  using new stepwise random forests,'' {\em Industrial Engineering \&
  Management Systems}, vol.~16, no.~1, p.~64, 2017.

\bibitem{mamoshina2016applications}
P.~Mamoshina, A.~Vieira, E.~Putin, and A.~Zhavoronkov, ``Applications of deep
  learning in biomedicine,'' {\em Molecular pharmaceutics}, vol.~13, no.~5,
  pp.~1445--1454, 2016.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' {\em nature}, vol.~521,
  no.~7553, p.~436, 2015.

\bibitem{uppu2016towards}
S.~Uppu, A.~Krishna, and R.~P. Gopalan, ``Towards deep learning in genome-wide
  association interaction studies.,'' p.~20, 2016.

\bibitem{uppu2016deep}
S.~Uppu, A.~Krishna, and R.~P. Gopalan, ``A deep learning approach to detect
  snp interactions.,'' {\em JSW}, vol.~11, no.~10, pp.~965--975, 2016.

\bibitem{fergus2018utilising}
P.~Fergus, C.~C. Montanez, B.~Abdulaimma, P.~Lisboa, and C.~Chalmers,
  ``Utilising deep learning and genome wide association studies for
  epistatic-driven preterm birth classification in african-american women,''
  {\em arXiv preprint arXiv:1801.02977}, 2018.

\bibitem{kim2017genetic}
J.~Kim, M.~Kwak, and M.~Bajaj, ``Genetic prediction of type 2 diabetes using
  deep neural network,'' {\em Clinical genetics}, 2017.

\bibitem{powers2011evaluation}
D.~M. Powers, ``Evaluation: from precision, recall and f-measure to roc,
  informedness, markedness and correlation,'' 2011.

\bibitem{szumilas2010explaining}
M.~Szumilas, ``Explaining odds ratios,'' {\em Journal of the Canadian academy
  of child and adolescent psychiatry}, vol.~19, no.~3, p.~227, 2010.

\bibitem{dorani2018feature}
F.~Dorani and T.~Hu, ``Feature selection for detecting gene-gene interactions
  in genome-wide association studies,'' in {\em International Conference on the
  Applications of Evolutionary Computation}, pp.~33--46, Springer, 2018.

\end{thebibliography}
