\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{AUC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{BMI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CNV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{NGS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{DNN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GDP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{GWAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xv}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13\delimR 15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{HWE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15\delimN 16}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{INDEL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xiii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{LADA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossentry{LD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11\delimN 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}}}%
\glossentry{LDA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MDR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{OR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xiii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xvi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimR 34}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PCA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13\delimN 14}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{QTL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{RBF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}}}%
\glossentry{ROC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SNP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvi\delimN xvii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11\delimR 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15\delimR 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20\delimN 21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49\delimR 51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossentry{SV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\glossentry{SVM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xiii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xv}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17\delimN 18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43\delimR 45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50\delimN 51}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{T1D}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossentry{T2D}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xiii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xvi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimR 34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41\delimN 42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49\delimR 52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{VCF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimR 27}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{WES}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27\delimN 28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}}}%
\glossentry{WGS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\end{theglossary}\glossarypostamble
