\glossaryentry{INDEL?\glossentry{INDEL}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CNV?\glossentry{CNV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{T1D?\glossentry{T1D}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LADA?\glossentry{LADA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GDP?\glossentry{GDP}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNA?\glossentry{NGS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WGS?\glossentry{WGS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VCF?\glossentry{VCF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VCF?\glossentry{VCF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VCF?\glossentry{VCF}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VCF?\glossentry{VCF}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{QTL?\glossentry{QTL}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{QTL?\glossentry{QTL}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LD?\glossentry{LD}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{QTL?\glossentry{QTL}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LD?\glossentry{LD}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{QTL?\glossentry{QTL}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LD?\glossentry{LD}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MDR?\glossentry{MDR}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LDA?\glossentry{LDA}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MDR?\glossentry{MDR}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HWE?\glossentry{HWE}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HWE?\glossentry{HWE}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HWE?\glossentry{HWE}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DNN?\glossentry{DNN}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DNN?\glossentry{DNN}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AUC?\glossentry{AUC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{VCF?\glossentry{VCF}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{VCF?\glossentry{VCF}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{INDEL?\glossentry{INDEL}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{BMI?\glossentry{BMI}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{VCF?\glossentry{VCF}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{VCF?\glossentry{VCF}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{VCF?\glossentry{VCF}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{VCF?\glossentry{VCF}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{WGS?\glossentry{WGS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{WES?\glossentry{WES}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{WGS?\glossentry{WGS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{WES?\glossentry{WES}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{VCF?\glossentry{VCF}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{INDEL?\glossentry{INDEL}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{WES?\glossentry{WES}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LD?\glossentry{LD}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LD?\glossentry{LD}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{WES?\glossentry{WES}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{RBF?\glossentry{RBF}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ROC?\glossentry{ROC}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{LD?\glossentry{LD}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{AUC?\glossentry{AUC}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{T2D?\glossentry{T2D}|setentrycounter[]{page}\glsnumberformat}{55}
