\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{chapter*.8}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Student Memoirs}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Symbols}{1}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Test 1}{1}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}Test 2}{2}{subsubsection.1.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.1.3}Test 3}{2}{subsubsection.1.1.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Genetics \leavevmode {\color {red}Change title}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Genetic Variants}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Type 2 Diabetes and Missing Heritability}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Computational Methods for Genome Wide Association Studies}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Single and Multi-locus Marker Analysis and Imputation}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\textit {Bayesian} Methods and Multi-factor Dimensionality Reduction}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Data Mining and Machine Learning}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Control and Validation}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Important points for Intro or Others \leavevmode {\color {red}Not to include on SOTA}}{13}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}
\contentsline {chapter}{Bibliography}{21}{chapter*.13}
\contentsline {chapter}{Appendices}{29}{section*.14}
\setcounter {tocdepth}{1}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}First appendix}{31}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}First section}{31}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Second section}{33}{section.1.A.2}
\contentsline {chapter}{\numberline {B}Second appendix}{35}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}First section}{35}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Second section}{37}{section.1.B.2}
\endgroup 
