\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.7}
\contentsline {chapter}{List of Figures}{xv}{chapter*.8}
\contentsline {chapter}{Abbreviations}{xix}{section*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Genetic Markers}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Type 2 Diabetes and Missing Heritability}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Genome Sequencing}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Variant Call Format}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Single Marker and Multi-locus Analysis and Imputation}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}\textit {Bayesian} Methods}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Dimensionality Reduction}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Quality Control and Validation}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Data Mining and Machine Learning}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Validation of Machine Learning Methods}{21}{section.2.8}
\contentsline {chapter}{\numberline {3}Data Preparation}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Cases and Controls}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Cases Quality Control}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Dataset Construction}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}From Variants to Genes}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}Feature Engineering}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Genes Pre-Selection}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Feature Extraction}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Feature Reduction}{36}{section.4.3}
\contentsline {chapter}{\numberline {5}Classification and Results}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Formulation}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Classifier Optimization}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Metrics and Results}{44}{section.5.3}
\contentsline {chapter}{\numberline {6}Discussion}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Machine Learning in GWAS}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Model Shortcomings}{52}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Pipeline}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{56}{section.7.2}
\contentsline {section}{\numberline {7.3}Personal Note}{56}{section.7.3}
\contentsline {chapter}{Bibliography}{59}{chapter*.44}
